[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
skip_glob = */migrations/*.py,.venv/*
[flake8]
ignore = E501, W503, E203, E266, E501, W503, F403
max-line-length = 88
select = C,E,F,W,B,B950
exclude = .git,.venv,shared/migrations/*
per-file-ignores =
    tests/*:F811
[tool.black]
line-length = 88

[mypy]
strict_optional = True
warn_redundant_casts = True
warn_no_return = True

[mypy-shared.migrations.*]
ignore_errors = True

[coverage:run]
omit = */migrations/*,*/venv/*

[coverage:report]
omit =
    */migrations/*,*/venv/*
    */python?.?/*
    */site-packages/nose/*

exclude_lines =
    if __name__ == '__main__':